# java-persistence-with-hibernate

./: .gitignore  pom.xml
chapter-2.2-hello-world/: pom.xml
chapter-2.2-hello-world/src/main/java/com/lvwei/hibernate/a/: a.java
chapter-2.2-hello-world/src/test/java/com/lvwei/hibernate/a/: aTest.java
